# ansimtouch-server

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: ansimtouch.yml
src/main/kotlin/com/ansimtouchserver/: AnsimTouchServerApplication.kt
src/main/kotlin/com/ansimtouchserver/domain/attendance/controller/: AttendanceController.kt
src/main/kotlin/com/ansimtouchserver/domain/attendance/dto/: AttendanceDTO.kt
src/main/kotlin/com/ansimtouchserver/domain/attendance/entity/: Attendance.kt
src/main/kotlin/com/ansimtouchserver/domain/attendance/repository/: AttendanceRepository.kt
src/main/kotlin/com/ansimtouchserver/domain/attendance/service/: AttendanceService.kt  NotificationService.kt
src/main/kotlin/com/ansimtouchserver/domain/auth/controller/: AuthController.kt  VerifyController.kt
src/main/kotlin/com/ansimtouchserver/domain/auth/exception/: VerifyErrorCode.kt
src/main/kotlin/com/ansimtouchserver/domain/auth/service/: AuthService.kt  CustomUserDetailsService.kt  VerifyService.kt
src/main/kotlin/com/ansimtouchserver/domain/chat/controller/: ChatController.kt
src/main/kotlin/com/ansimtouchserver/domain/chat/dto/: MessageRequest.kt
src/main/kotlin/com/ansimtouchserver/domain/chat/entity/: ChatHistory.kt  ChatMessage.kt
src/main/kotlin/com/ansimtouchserver/domain/chat/repository/: ChatRepository.kt
src/main/kotlin/com/ansimtouchserver/domain/chat/service/: ChatService.kt
src/main/kotlin/com/ansimtouchserver/domain/emergency/controller/: EmergencyController.kt
src/main/kotlin/com/ansimtouchserver/domain/taxi/controller/: TaxiController.kt
src/main/kotlin/com/ansimtouchserver/domain/taxi/service/: TaxiService.kt
src/main/kotlin/com/ansimtouchserver/domain/user/controller/: UserController.kt
src/main/kotlin/com/ansimtouchserver/domain/user/entity/: Request.kt  (+2 more)
src/main/kotlin/com/ansimtouchserver/global/config/: AppConfig.kt  FirebaseConfig.kt  OpenAiConfig.kt  SecurityConfig.kt  SwaggerConfig.kt
src/main/kotlin/com/ansimtouchserver/global/dto/: BaseResponse.kt
src/main/kotlin/com/ansimtouchserver/global/exception/: CustomErrorCode.kt  CustomException.kt  CustomExceptionHandler.kt
src/main/kotlin/com/ansimtouchserver/global/jwt/: JwtFilter.kt  JwtUtil.kt
src/main/kotlin/com/ansimtouchserver/global/redis/: RedisService.kt
src/main/kotlin/com/ansimtouchserver/global/util/: NotificationService.kt
src/main/resources/: application.properties  application.yml
src/test/kotlin/com/ansimtouchserver/: AnsimTouchServerApplicationTests.kt
(+19 files in other folders)
